{
  "//": "Turbo configuration orchestrates tasks across packages. Versioning policy: see packages/docs/docs-dev/build-and-run/versioning.md",
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    }, // Default build for each package
    "@opendaw/studio-forge-boxes#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {}, // run ESLint across packages
    "dev": {
      "cache": false, // avoid caching for the dev server
      "persistent": true // keep processes alive for hot reload
    },
    "test": {
      "dependsOn": ["^build"] // ensure build artifacts exist
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/docs/build/**"] // generated docs output
    }
  }
}
