{
  "//": "Base TypeDoc configuration for openDAW packages",
  "$schema": "https://typedoc.org/schema.json",
  "excludeExternals": false,
  "excludeInternal": true,
  "excludePrivate": true,
  "plugin": ["typedoc-plugin-missing-exports"], // include plugin to report missing exports
  "readme": "none" // don't generate a landing page
}
